[gd_scene load_steps=8 format=2]

[ext_resource path="res://assets/monogram.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://assets/tip_start.png" type="Texture" id=2]

[sub_resource type="DynamicFont" id=1]
size = 320
outline_size = 8
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=2]
size = 120
font_data = ExtResource( 1 )

[sub_resource type="Animation" id=3]
resource_name = "GameOver"
length = 2.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Loss/ResultIsLoss:custom_colors/font_color")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 0, 0, 1 ), Color( 1, 0.537255, 0, 1 ), Color( 1, 0, 0, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Loss/ResultIsLoss:rect_scale")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1.414, 1.414 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Loss/ResultIsLoss:rect_position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -421.404, -141 ), Vector2( -421.404, -141 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Loss/ResultIsLoss:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Profit:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Loss:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("GameOver:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("GameOver/GameOver:custom_colors/font_color")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 1, 2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 0, 0, 1 ), Color( 0.611765, 0.25098, 0.168627, 1 ), Color( 1, 0, 0, 1 ) ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("GameOver/GameOver:rect_scale")
tracks/8/interp = 2
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 1, 2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1.1, 1.1 ), Vector2( 1, 1 ) ]
}

[sub_resource type="Animation" id=4]
length = 2.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Loss/ResultIsLoss:custom_colors/font_color")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 0, 0, 1 ), Color( 1, 0.537255, 0, 1 ), Color( 1, 0, 0, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Loss/ResultIsLoss:rect_scale")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1.414, 1.414 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Loss/ResultIsLoss:rect_position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -421.404, -141 ), Vector2( -421.404, -141 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Loss/ResultIsLoss:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Profit:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Loss:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("GameOver:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=5]
length = 2.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Loss/ResultIsLoss:custom_colors/font_color")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 0, 0, 1 ), Color( 1, 0.537255, 0, 1 ), Color( 1, 0, 0, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Loss/ResultIsLoss:rect_scale")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1.414, 1.414 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Loss/ResultIsLoss:rect_position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -421.404, -141 ), Vector2( -421.404, -141 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Loss/ResultIsLoss:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Profit:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Loss:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Profit/ResultIsProfit:custom_colors/font_color")
tracks/6/interp = 2
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 1, 2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 0.0313726, 0.764706, 0.160784, 1 ), Color( 0.992157, 1, 0.239216, 1 ), Color( 0.0313725, 0.764706, 0.160784, 1 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Profit/ResultIsProfit:rect_scale")
tracks/7/interp = 2
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 1, 2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 2, 2 ), Vector2( 1, 1 ) ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("GameOver:visible")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[node name="RoundSummary" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -5.31128
margin_top = -0.433167
margin_right = -5.31128
margin_bottom = -0.433105

[node name="Loss" type="Node2D" parent="."]
visible = false

[node name="ResultIsLoss" type="Label" parent="Loss"]
margin_left = -421.404
margin_top = -141.0
margin_right = 418.596
margin_bottom = 113.0
rect_pivot_offset = Vector2( 420, 140 )
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 1, 0, 0, 1 )
custom_colors/font_outline_modulate = Color( 0.337255, 0.752941, 0.101961, 1 )
text = "LOSS"
align = 1
valign = 1

[node name="Losses" type="Label" parent="Loss"]
margin_left = -576.419
margin_top = 197.395
margin_right = 563.581
margin_bottom = 312.395
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0.85098, 0.0745098, 0.0745098, 1 )
text = "-$00,000,000"
align = 1

[node name="GameOver" type="Node2D" parent="."]
visible = false

[node name="GameOver" type="Label" parent="GameOver"]
margin_left = -541.225
margin_top = -135.79
margin_right = 538.775
margin_bottom = 118.21
rect_pivot_offset = Vector2( 540, 140 )
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 1, 0, 0, 1 )
custom_colors/font_outline_modulate = Color( 0.337255, 0.752941, 0.101961, 1 )
text = "GAME OVER"
align = 1
valign = 1

[node name="Losses" type="Label" parent="GameOver"]
margin_left = -576.419
margin_top = 197.395
margin_right = 563.581
margin_bottom = 312.395
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0.85098, 0.0745098, 0.0745098, 1 )
text = ":-("
align = 1

[node name="again" type="Label" parent="GameOver"]
margin_left = 411.181
margin_top = 621.515
margin_right = 816.181
margin_bottom = 736.515
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0.85098, 0.0745098, 0.0745098, 1 )
text = "again :-)"
align = 1

[node name="Profit" type="Node2D" parent="."]
visible = false

[node name="ResultIsProfit" type="Label" parent="Profit"]
margin_left = -409.815
margin_top = -138.481
margin_right = 430.185
margin_bottom = 115.519
rect_pivot_offset = Vector2( 420, 140 )
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0.0313726, 0.764706, 0.160784, 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 0.854902 )
text = "PROFIT!"
align = 1
valign = 1

[node name="Profits" type="Label" parent="Profit"]
margin_left = -566.0
margin_top = 200.0
margin_right = 574.0
margin_bottom = 315.0
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0.0313726, 0.764706, 0.160784, 1 )
text = "+$00,000,000"
align = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/GameOver = SubResource( 3 )
anims/Loss = SubResource( 4 )
anims/Profit = SubResource( 5 )

[node name="tip_start" type="Sprite" parent="."]
position = Vector2( 42.9753, 672.027 )
rotation = 0.0349066
texture = ExtResource( 2 )
